{
  "domain": "duke_energy",
  "name": "Duke Energy",
  "codeowners": ["@hunterjm"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/hunterjm/ha-dukeenergy",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hunterjm/ha-dukeenergy/issues",
  "requirements": [
    "aiodukeenergy @ git+https://github.com/jameslb/aiodukeenergy.git@ebb68991eb6b92950d9f4e9bd9978f71f173d32e"
  ],
  "version": "0.4.0"
}
